<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\backgound.png" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\bakcground2.jpg" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backgound.png" />
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\bakcground2.jpg" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\profile.png" />
  </ItemGroup>

</Project>
