# Kasyno-Projekt

./: Kasyno.sln
Kasyno/: App.xaml  App.xaml.cs  GameLog.cs  Kasyno.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs  WindowAuthor.xaml  WindowAuthor.xaml.cs  WindowDeposit.xaml  WindowDeposit.xaml.cs  WindowEntry.xaml  WindowEntry.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowNewPassword.xaml  WindowNewPassword.xaml.cs  WindowRegister.xaml  WindowRegister.xaml.cs  WindowRoulette.xaml  WindowRoulette.xaml.cs  WindowSlot.xaml  WindowSlot.xaml.cs  WindowStatistics.xaml  WindowStatistics.xaml.cs  WindowUserSettings.xaml  WindowUserSettings.xaml.cs
Kasyno/Entities/: AppUser.cs  AppUserDetails.cs  CasinoDbContext.cs  Game.cs  History.cs
Kasyno/EntityConfigurations/: AppUserConfiguration.cs  AppUserDetailsConfiguration.cs  GameConfiguration.cs
Kasyno/Helpers/: Encryptor.cs  StatisticsData.cs
Kasyno/Interfaces/: IGame.cs  IStatistics.cs
KasynoTesty/: ContextTests.cs  KasynoTesty.csproj
